# STB

./: local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/net/henriqueof/stb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/henriqueof/stb/: CustomLayoutManager.java  MainActivity.java  NetworkChangeReceiver.java  SplashActivity.java
app/src/main/java/net/henriqueof/stb/application/: Application.java
app/src/main/java/net/henriqueof/stb/controllers/: LiveTvController.java  MenuController.java  SettingsController.java  SettingsController1.java  VodController.java
app/src/main/java/net/henriqueof/stb/controllers/base/: BaseController.java  ButterKnifeController.java
app/src/main/java/net/henriqueof/stb/items/: CategoryItem.java  ChannelItem.java  EpgItem.java  GenreItem.java  GroupItem.java  ServerItem.java  VodItem.java  VodThumbnailItem.java
app/src/main/java/net/henriqueof/stb/media/: VideoPlayer.java
app/src/main/java/net/henriqueof/stb/services/: BackgroundService.java  StalkerService.java  StbService.java
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/drawable/: background_splash.xml  selector_list.xml  selector_menu.xml  selector_server_refresh.xml
app/src/main/res/layout/: activity_main.xml  controller_live_tv.xml  controller_menu.xml  controller_settings.xml  controller_vod.xml  dialog_server_settings.xml  item_category.xml  item_channel.xml  item_epg.xml  item_group.xml  item_list.xml  item_server.xml  item_vod.xml  item_vod_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/henriqueof/stb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
