<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="16dp"
                android:text="@string/text_vod"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:orientation="vertical"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/thumbs_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Thumbnails View" />

                <CheckBox
                    android:id="@+id/datesort_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Sort by Date" />

                <CheckBox
                    android:id="@+id/namesort_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sort by Name" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:listitem="@layout/item_category">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0.55"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/video_list"
                android:textAppearance="@android:style/TextAppearance.Material.Title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vod_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_vod" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preview_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:padding="32dp">

            <ImageView
                android:id="@+id/vod_picture"
                android:layout_width="250dp"
                android:layout_height="370dp" />

            <TextView
                android:id="@+id/vod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/ListText" />

            <TextView
                android:id="@+id/vod_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:srcCompat="@drawable/ic_blue" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:text="LIVE TV"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>